# Carros04-MVP

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/livroandroid/carros/: CarrosApplication.kt
app/src/main/java/br/com/livroandroid/carros/activity/: BaseActivity.kt
app/src/main/java/br/com/livroandroid/carros/activity/carros/: CarrosActivity.kt  CarrosPresenter.kt  CarrosView.kt
app/src/main/java/br/com/livroandroid/carros/activity/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/br/com/livroandroid/carros/adapter/: CarroAdapter.kt
app/src/main/java/br/com/livroandroid/carros/domain/: Carro.kt  Response.kt
app/src/main/java/br/com/livroandroid/carros/domain/api/: CarroService.kt  CarrosAPI.kt  LoginAPI.kt  LoginService.kt  Response.kt  RetrofitUtil.kt
app/src/main/java/br/com/livroandroid/carros/extensions/: Activity_Extensions.kt  Xml.kt
app/src/main/java/br/com/livroandroid/carros/utils/: HttpHelper.kt  PermissionUtils.kt  Prefs.kt
app/src/main/res/layout/: activity_login.xml  adapter_carro.xml
app/src/main/res/menu/: menu_carros.xml
app/src/main/res/values/: strings.xml
